# plantogether-common

./: CLAUDE.md  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/com/plantogether/common/event/: DestinationChosenEvent.java  DestinationCommentAddedEvent.java  ExpenseCreatedEvent.java  MemberJoinedEvent.java  PollCreatedEvent.java  PollLockedEvent.java  PollVoteCastEvent.java  TripCreatedEvent.java  TripDeletedEvent.java  TripEvent.java  VoteCastEvent.java
src/main/java/com/plantogether/common/exception/: AccessDeniedException.java  BadRequestException.java  ConflictException.java  ErrorResponse.java  ResourceNotFoundException.java
src/main/java/com/plantogether/common/grpc/: Role.java  TripClient.java  TripClientAutoConfiguration.java  TripGrpcClient.java  TripMember.java  TripMembership.java
src/main/java/com/plantogether/common/security/: DeviceIdFilter.java  SecurityAutoConfiguration.java  SecurityConstants.java
src/test/java/com/plantogether/common/grpc/: InProcessTripClient.java  TripClientAutoConfigurationTest.java  TripClientTestSupport.java  TripGrpcClientTest.java
src/test/java/com/plantogether/common/security/: AbstractDeviceIdFilterTest.java  SecurityConstantsTest.java
